<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DBContext" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess1\DataAccess1.csproj" />
    <ProjectReference Include="..\DTOlayer\DTOlayer.csproj" />
    <ProjectReference Include="..\Entity1Layer\Entity1Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddProductToStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="deleteStockItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="homePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="stockItemUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="userAuthorization.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="userRegister.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>