# Stock_Update

./: codeFirstStok.sln
Business1Layer/: Business1Layer.csproj
Business1Layer/Properties/: AssemblyInfo.cs
BusinessLayer/: BusinessLayer.csproj
Business_Layer/: Business_Layer.csproj
Businesslayerr/: Businesslayerr.csproj  packages.config  yonet.cs
Controller/: Controller.csproj  packages.config
Controller/Properties/: AssemblyInfo.cs
DTOlayer/: DTOlayer.csproj
DataAccess1/: Context.cs  DataAccess1.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccess_layer/: DataAccess_layer.csproj
Entity1/: Entity1.csproj  packages.config
Entity1Layer/: Entity1Layer.csproj  category.cs  sales.cs  stock.cs  user.cs  wallet.cs
EntityLayer/: EntityLayer.csproj
Entity_Layer/: Entity_Layer.csproj
Entitylayer1/: Entitylayer1.csproj
Project/: AddProductToStock.designer.cs  Project.csproj  adminAuthority.cs  adminAuthority.designer.cs  adminAuthority.resx  bank.cs  bank.designer.cs  bank.resx  deleteStockItem.cs  homePage.cs  homePage.designer.cs  homePage.resx  login.cs  login.designer.cs  login.resx  stockItemUpdate.resx  userAuthorization.resx
Projects/: AddProductToStock.cs  AddProductToStock.designer.cs  App.config  Program.cs  Projects.csproj  adminAuthority.Designer.cs  adminAuthority.cs  adminAuthority.resx  bank.Designer.cs  bank.cs  bank.resx  deleteStockItem.Designer.cs  deleteStockItem.cs  deleteStockItem.resx  homePage.Designer.cs  homePage.cs  homePage.resx  login.Designer.cs  login.cs  login.resx  stockItemUpdate.Designer.cs  stockItemUpdate.cs  stockItemUpdate.resx  userAuthorization.Designer.cs  userAuthorization.cs  userAuthorization.resx  userRegister.Designer.cs  userRegister.cs  userRegister.resx
Projects/Properties/: Resources.Designer.cs
Projects1/: AddProductToStock.cs  AddProductToStock.designer.cs  Program.cs  Projects1.csproj  adminAuthority.Designer.cs  adminAuthority.cs  adminAuthority.resx  bank.Designer.cs  bank.cs  bank.resx  deleteStockItem.Designer.cs  deleteStockItem.cs  deleteStockItem.resx  homePage.Designer.cs  homePage.cs  login.Designer.cs  login.cs  login.resx  stockItemUpdate.Designer.cs  stockItemUpdate.cs  userAuthorization.Designer.cs  userAuthorization.cs  userRegister.Designer.cs  userRegister.cs  userRegister.resx
business__layer/: business__layer.csproj
dataAccessLayer1/: dataAccessLayer1.csproj
layerBusiness/: layerBusiness.csproj
layerBusiness1/: CategoryYonet.cs  Program.cs  layerBusiness1.csproj
(+45 files in other folders)
